<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            background-color: #87CEEB; /* Измените цвет фона здесь */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: Turquoise;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        p {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1> Меня зовут Двойнев И.В.</h1>
        <p> Студент группы МДБ-21-06.</p>
        <p> Я обучаюсь в МГТУ "Станкин".</p>
        <hr>
        <h2>Связаться со мной:</h2>
        <p><a href="https://https://vk.com//[id295977038]">VK</a></p>
        <p><a href="https://github.com/iliyadv1/Dvoynev-Ilya.github.io">GitHub</a></p>
    </div>
</body>
</html>