<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            background-color: #87CEEB; /* Измените цвет фона здесь */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        p {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>👋 Привет! Я Двойнев И.В.</h1>
        <p>🔭 В данный момент я работаю над [название проекта или темы].</p>
        <p>🌱 Я изучаю [технологии, которые вы изучаете].</p>
        <p>⚡ Интересно: [некоторые личные интересы или хобби].</p>
        <hr>
        <h2>Cвязаться со мной:</h2>
        <p>VK: <a href="mailto:[Ваш Email]">[Ваш Email]</a></p>
        <p>Telegram: <a href="Telegram">[Ссылка на ваш LinkedIn]</a></p>
        <p>GitHub: <a href="[Ссылка на ваш Twitter]">[Ссылка на ваш Twitter]</a></p>
    </div>
</body>
</html>